# DownloadProcess

./: .classpath  .project  README.md  pom.xml
frontend/geoexplorer/: build.xml  buildjs.cfg
frontend/geoexplorer/app/root/: proxy.js
frontend/geoexplorer/app/static/configs/: egeosConfig.js
frontend/geoexplorer/app/static/script/app/: GeoExplorer.js
frontend/geoexplorer/app/static/script/app/GeoExplorer/: Composer.js
frontend/geoexplorer/app/static/theme/app/: geoexplorer.css
frontend/geoexplorer/app/templates/: composer.html  egeos.html
frontend/geoexplorer/backend/xmlJsonTranslate/: pom.xml
marissStyles/: footprint.xml  imagery.xml  ship.xml
src/main/java/it/geosolutions/mariss/wps/gs/: DownloadProcess.java  GranulesManager.java
src/main/java/it/geosolutions/mariss/wps/ppio/: OutputResource.java  OutputResourcesPPIO.java
src/main/resources/: applicationContext.xml
